<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Calculator</title>
    <style>
    

        table {
            background-color: lightgrey;
        }
    
        td {
            padding: 5px;
        }

        .clear {
            background-color: red;
            color: white;
            width: 100%;
        }
 
        table {
            background-color: blue;
            border-radius: 5px;
            padding: 10px 5px 5px 5px;
        }

        button {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 20px;
            font-size: 20px;
            background-color: lightblue;
        }

        div {
            background-color: grey;
            height: 30px;
            text-align: right;
            font-size: 40px;
            border-radius: 5px;
            padding: 10px;
            
        }

        .div, .mul, .sub, .add {
            background-color: orange;
            
        }     
   
        .equal {
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><div id="display" class="display">0</div></td colspan="4">
        </tr>
        <tr>
            <td colspan="3"><button class="clear" id="clear" onclick="calcClear()">Clear</button></td>
            <td><button class="op div" onclick="alert('Divide')">&divide;</button></td>
        </tr>
        <tr>
            <td><button class="num" onclick="calcNumber(7)">7</button></td>
            <td><button class="num" onclick="calcNumber(8)">8</button></td>
            <td><button class="num" onclick="calcNumber(9)">9</button></td>
            <td><button class="op mul" onclick="alert('x')">x</button></td>
        </tr>
        <tr>
            <td><button class="num" onclick="calcNumber(4)">4</button></td>
            <td><button class="num" onclick="calcNumber(5)">5</button></td>
            <td><button class="num" onclick="calcNumber(6)">6</button></td>
            <td><button class="op sub" onclick="alert('Subtract')">-</button></td>
        </tr>
        <tr>
            <td><button class="num" onclick="calcNumber(1)">1</button></td>
            <td><button class="num" onclick="calcNumber(2)">2</button></td>
            <td><button class="num" onclick="calcNumber(3)">3</button></td>
            <td><button class="op add" onclick="alert('+')">+</button></td>
        </tr><tr>
            <td colspan="2"><button class="num zero" onclick="calcNumber(0)">0</button></td>
            <td><button class="op point" onclick="alert('.')">.</button></td>
            <td><button class="op equal" onclick="alert('=')">=</button></td>
        </tr>
    </table>

    <script>
        
        function calcNumber(numValue) {
            document.getElementById("display").innerHTML += numValue;
        }

        function calcClear() {
            document.getElementById("display").innerHTML = 0;
        }

        
    </script>

</body>
</html>